<!DOCTYPE html>
<html lang="en">

<head>
<title>My Favorite Movie</title>
</head>

<body>
<h1>The Platform</h1>
<style>
    h1 {font-size: 40px;color:blue;text-align: center}
    h2 {font-size: 30px;color:blue}
    h3 {font-size: 30px;color:blue;text-align: center}
    p {font-size: 20px;color:black;text-align: center}
    ul {font-size: 20px;color:black}
    br {font-size: 20px;color:black}

    </style>
<p>The film is set in a large, tower-style "Vertical Self-Management Center". Its residents, who are switched every 30 days between its many floors, are fed via a platform which, initially filled with food at the top floor, gradually descends through the tower's levels, stopping for a fixed amount of time on each. The Platform highlights the typical social problem of capitalism and the class system in which those at the top show their selfish nature against those at the bottom.</p>
<br></br>
<h2>Cast:</h2>
<ul>
  <li>Alexandra Masangkay</li>
  <li>Iván Massagué</li>
  <li>Antonia San Juan</li>
  <li>Zorion Eguileor</li>
  <li>Emilio Buale Coka</li>
  <li>Algis Arlauskas</li>
  <li>Eric Goode</li>
  <li>Miriam Martín</li>
  <li>Óscar Oliver</li>
</ul>
<h3>
<a href="https://www.nytimes.com/2020/03/26/movies/the-platform-review.html">The New York Times Review</a>
<br></br>
<iframe width="560" height="315" src="https://youtu.be/RlfooqeZcdY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</h3>
</body>
</html>
